server.port=1000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url
ribbon.ReadTimeout=60000
spring.application.name=api-gateway

zuul.sensitive-headers=Cookie, Set-Cookies
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.hungerbox-service.path=/insurance/**
zuul.routes.hungerbox-service.serviceId=insurance-service

zuul.routes.bank-service.path=/bank/**
zuul.routes.bank-service.serviceId=bank-service 

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

